# mleap-bridge

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/zrar/tools/mleapbridge/: MleapBridgeApplication.java
src/main/java/com/zrar/tools/mleapbridge/config/: BeanConfig.java
src/main/java/com/zrar/tools/mleapbridge/controller/: BridgeController.java
src/main/java/com/zrar/tools/mleapbridge/util/: UrlUtils.java
src/main/resources/: application.properties
src/test/java/com/zrar/tools/mleapbridge/: MleapBridgeApplicationTests.java
